{
    "name": "netresearch/nr-image-optimize",
    "description": "Add capability to optimize the delivered images to benefit from better compression and smaller image size. This extension also add the ability to process images only if it is really requested.",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-3.0-or-later"
    ],
    "config": {
        "bin-dir": ".build/bin",
        "vendor-dir": ".build/vendor",
        "discard-changes": true,
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false,
        "allow-plugins": {
            "a9f/fractor-extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "require": {
        "typo3/cms-core": "^13.4",
        "typo3/cms-fluid": "^13.4",
        "intervention/image": "^3.11"
    },
    "require-dev": {
        "typo3/testing-framework": "^9.0",
        "friendsofphp/php-cs-fixer": "^3.88",
        "saschaegerer/phpstan-typo3": "^2.0",
        "overtrue/phplint": "^9.6",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "ssch/typo3-rector": "^3.6",
        "a9f/typo3-fractor": "^0.5"
    },
    "suggest": {
        "christophlehmann/imageoptimizer": "Optimize uploaded/processed images with binaries of your choice"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\NrImageOptimize\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\NrImageOptimize\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "nr_image_optimize",
            "web-dir": ".build/public"
        },
        "branch-alias": {
            "dev-main": "2.1.x-dev"
        }
    },
    "scripts": {
        "ci:cgl": [
            "php-cs-fixer fix --config Build/.php-cs-fixer.dist.php --diff --verbose --cache-file .build/.php-cs-fixer.cache"
        ],
        "ci:rector": [
            "rector process --config Build/rector.php"
        ],
        "ci:fractor": [
            "fractor process --config Build/fractor.php"
        ],
        "ci:test:php:cgl": [
            "@ci:cgl --dry-run --config Build/.php-cs-fixer.dist.php"
        ],
        "ci:test:php:lint": [
            "phplint --configuration Build/.phplint.yml"
        ],
        "ci:test:php:unit": [
            "XDEBUG_MODE=coverage && phpunit -c Build/UnitTests.xml"
        ],
        "ci:test:php:phpstan": [
            "phpstan analyze --configuration Build/phpstan.neon --memory-limit=-1"
        ],
        "ci:test:php:phpstan:baseline": [
            "phpstan analyze --configuration Build/phpstan.neon --memory-limit=-1 --generate-baseline Build/phpstan-baseline.neon --allow-empty-baseline"
        ],
        "ci:test:php:rector": [
            "@ci:rector --dry-run"
        ],
        "ci:test:php:fractor": [
            "@ci:fractor --dry-run"
        ],
        "ci:test": [
            "@ci:test:php:lint",
            "@ci:test:php:phpstan",
            "@ci:test:php:rector",
            "@ci:test:php:fractor",
            "@ci:test:php:unit",
            "@ci:test:php:cgl"
        ]
    }
}
